inputData = csvread('cancer_data.csv');
myEpochs=1000;
myWeight=1;

data= inputData(1:350,2:10);
output_data= inputData(1:350,11);




arr=zeros(350,2);
for i=(1:350)
    if inputData(i,11)==4
        arr(i,1)=1;
    else
        arr(i,2)=1;
    end
    
end


neural= feedforwardnet([10,10],'traingd');
neural.trainParam.lr=0.05;

[training] = train(neural, data',output_data' );
Weight= getwb(neural);

for i=1:size(myWeight,1)
    Weight(i,1)=myWeight;
end


neural = setwb(neural,Weight);
neural.trainParam.epochs= myEpochs;
[neural,tr]= train(neural,data',output_data');
Weight1=getwb(neural);


testingData=inputData(351:699,2:10);
testing = sim(neural,testingData')';

testOutputData= inputData(351:699,11)
counter=0;



for i=(1:349)
    [a b]=max(testing(i,:));
    if b==1 && testOutputData(i)==4
        counter=counter+1
    elseif b==2 && testOutputData(i)==2
        counter= counter+1
    end
end

acc = counter/349*100